{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ourtube"
  ],
  "author": "sarisha",
  "license": "ISC"
}
